<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Book shop</title>
</head>
<body>
    <header class="header">
        <div class="logo-wrap">
           <a href="#" class="logo">
               <img src="./images/logo.png" alt="logo">
            </a>
        </div>
        <div class="user-account">
            <p><i class="fas fa-user-circle"></i></p>
            <a href="#" class="user-account-link">Sign in</a>   
            <section class="sign-up-wrap">
                <form class="sign-up-form-wrap">
                    <div class="sign-up-form-title">
                        <h3>Sign up</h3>
                        <span class="close-sign-up">x</span>
                    </div>
                    <div class="sign-up-inputs-container">
                        <div>
                            <div class="error-user-name error-message"></div> 
                            <div class="sign-up-input-wrap">
                                <input type="text" id="user-name-input" placeholder="Username">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div>
                            <div class="error-user-last-name error-message"></div>
                            <div class="sign-up-input-wrap">
                                <input type="text" id="user-last-name-input" placeholder="User last name">
                                <i class="fas fa-user"></i>
                            </div>    
                        </div>
                        <div>
                            <div class="error-email error-message"></div>
                            <div class="sign-up-input-wrap">
                                <input type="text" id="user-email-input" placeholder="Email">
                                <i class="fas fa-envelope"></i>
                            </div>    
                        </div>
                        <div>
                            <div class="error-choose-gender error-message"></div>
                            <div class="sign-up-input-wrap">
                                <select class="select-gender">
                                    <option value="">Choose gender</option>
                                    <option value="m">Male</option>
                                    <option value="f">Female</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="error-password error-message"></div>
                            <div class="sign-up-input-wrap">
                                <input type="text" id="user-password-input" placeholder="Password">
                                <i class="fas fa-lock"></i>
                            </div>
                        </div>
                        <div>
                            <div class="error-agreement error-message"></div>
                            <div class="sign-up-check">
                                <input type="checkbox" class="check-agree">
                                <label><a href="#">Conditions of Agreement</a></label>
                            </div>
                        </div>
                        <button class="sign-up-btn sign-up-send">Sign up</button>
                    </div>
                </form>
            </section>   
        </div>
    </header>
    <section class="wrap">
        <aside>
            <div class="filter-wrap">
                <h3 class="title-sidebar">Refine Your Search</h3>
                <div>
                    <div class="filter filter-author">
                        <p>Author</p>
                        <span class="filter-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <ul class="filter-list filter-list-author"></ul>    
                </div>
                <div>
                    <div class="filter filter-country">
                        <p>Country of publication</p>
                        <span class="filter-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <ul class="filter-list filter-list-country"></ul>
                </div>
                <div>
                    <div class="filter filter-cost">
                        <p>Cost</p>
                        <span class="filter-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <ul class="filter-list filter-list-cost">
                        <li class="filter-cost-low">To 9.99$</li>
                        <li class="filter-cost-medium">10$ - 29.99$</li>
                        <li class="filter-cost-high">From 30$</li>
                    </ul>
                </div>
            </div>    
            <div class="sidebar">
                <h3 class="subtitle-sidebar">Categories</h3>
                <ul class="menu-list"></ul>
            </div>   
        </aside>
        <div class="collapsed-category-wrap">
            <div class="collapsed-category" id="collapsed-category-open-btn">
                <p>Categories<i class="fas fa-chevron-down"></i></p>
            </div>
            <div class="collapsed-category-modal" id="collapsed-category-modal">
                <div class="collapsed-category-list">
                    <div class="collapsed-category-title">
                        <h3>Categories</h3>
                        <span class="collapsed-category-close-btn">x</span>
                    </div>
                    <ul class="collapsed-category-list-item">
                    </ul>        
                </div>
            </div>
        </div>     
        <main class="content">
            <p class="search-result"></p>
            <p class="wrong-search-result"></p>
            
            <div class="setting-search">
                <div class="sort-wrap">
                    <div class="search-book-wrap">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-book" placeholder="Search for books by  title / author / country of publication / cost">
                    </div>
                </div>      
                <div class="book-count">
                    <label>Per Page</label>
                    <select type="number" class="per-page">
                        <option value="16">16</option>
                        <option value="12">12</option>
                        <option value="8">8</option>
                    </select>
                </div>
            </div>
            <div class="content-list"> 
            </div>
        </main>
    </section>
    <div class="pagination">
        <div class="pagination-style first-page"><i class="fas fa-angle-double-left"></i></div>
        <div class="pagination-style back-page-btn"><i class="fas fa-chevron-left"></i></div>
        <div class="pagination-wrap">
        </div>
        <div class="pagination-style next-page-btn"><i class="fas fa-chevron-right"></i></div>
        <div class="pagination-style last-page"><i class="fas fa-angle-double-right"></i></div>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-item">
                <h3 class="footer-title">Support</h3>
                <ul>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Shipping</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Shop</h3>
                <ul>
                    <li><a href="#">Gift Certificate</a></li>
                    <li><a href="#">Wholesale</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Our Services</h3>
                <ul>
                    <li><a href="#">Find a Drop Box</a></li>
                    <li><a href="#">Libraries</a></li>
                    <li><a href="#">Campus</a></li>
                    <li><a href="#">Booksellers</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">About us</h3>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Impact</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Follow us on Social Media</h3>
                <ul class="footer-social">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>    
        </div>
        <p class="copywriter">&copy; Copywriter | Privacy | Legal</p>
    </footer>
</body>
</html>